//   <!-- <script>
//       function Sankey(){
//     d3.sankey = function() {
//     var sankey = {},
//         nodeWidth = 24,
//         nodePadding = 8,
//         size = [1, 1],
//         nodes = [],
//         links = [];
  
//     sankey.nodeWidth = function(_) {
//       if (!arguments.length) return nodeWidth;
//       nodeWidth = +_;
//       return sankey;
//     };
  
//     sankey.nodePadding = function(_) {
//       if (!arguments.length) return nodePadding;
//       nodePadding = +_;
//       return sankey;
//     };
  
//     sankey.nodes = function(_) {
//       if (!arguments.length) return nodes;
//       nodes = _;
//       return sankey;
//     };
  
//     sankey.links = function(_) {
//       if (!arguments.length) return links;
//       links = _;
//       return sankey;
//     };
  
//     sankey.size = function(_) {
//       if (!arguments.length) return size;
//       size = _;
//       return sankey;
//     };
  
//     sankey.layout = function(iterations) {
//       computeNodeLinks();
//       computeNodeValues();
//       computeNodeBreadths();
//       computeNodeDepths(iterations);
//       computeLinkDepths();
//       return sankey;
//     };
  
//     sankey.relayout = function() {
//       computeLinkDepths();
//       return sankey;
//     };
  
//     sankey.link = function() {
//       var curvature = .5;
  
//       function link(d) {
//         var x0 = d.source.x + d.source.dx,
//             x1 = d.target.x,
//             xi = d3.interpolateNumber(x0, x1),
//             x2 = xi(curvature),
//             x3 = xi(1 - curvature),
//             y0 = d.source.y + d.sy + d.dy / 2,
//             y1 = d.target.y + d.ty + d.dy / 2;
//         return "M" + x0 + "," + y0
//              + "C" + x2 + "," + y0
//              + " " + x3 + "," + y1
//              + " " + x1 + "," + y1;
//       }
  
//       link.curvature = function(_) {
//         if (!arguments.length) return curvature;
//         curvature = +_;
//         return link;
//       };
  
//       return link;
//     };
  
//     // Populate the sourceLinks and targetLinks for each node.
//     // Also, if the source and target are not objects, assume they are indices.
//     function computeNodeLinks() {
//       nodes.forEach(function(node) {
//         node.sourceLinks = [];
//         node.targetLinks = [];
//       });
//       links.forEach(function(link) {
//         var source = link.source,
//             target = link.target;
//         if (typeof source === "number") source = link.source = nodes[link.source];
//         if (typeof target === "number") target = link.target = nodes[link.target];
//         source.sourceLinks.push(link);
//         target.targetLinks.push(link);
//       });
//     }
  
//     // Compute the value (size) of each node by summing the associated links.
//     function computeNodeValues() {
//       nodes.forEach(function(node) {
//         node.value = Math.max(
//           d3.sum(node.sourceLinks, value),
//           d3.sum(node.targetLinks, value)
//         );
//       });
//     }
  
//     // Iteratively assign the breadth (x-position) for each node.
//     // Nodes are assigned the maximum breadth of incoming neighbors plus one;
//     // nodes with no incoming links are assigned breadth zero, while
//     // nodes with no outgoing links are assigned the maximum breadth.
//     function computeNodeBreadths() {
//       var margin = {top: 1, right: 1, bottom: 6, left: 1},
//       width = 960 - margin.left - margin.right,
//       height = 500 - margin.top - margin.bottom;
//       var remainingNodes = nodes,
//           nextNodes,
//           x = 0;
  
//       while (remainingNodes.length) {
//         nextNodes = [];
//         remainingNodes.forEach(function(node) {
//           node.x = x;
//           node.dx = nodeWidth;
//           node.sourceLinks.forEach(function(link) {
//             nextNodes.push(link.target);
//           });
//         });
//         remainingNodes = nextNodes;
//         ++x;
//       }
  
//       //
//       moveSinksRight(x);
//       scaleNodeBreadths((width - nodeWidth) / (x - 1));
//     }
  
//     function moveSourcesRight() {
//       nodes.forEach(function(node) {
//         if (!node.targetLinks.length) {
//           node.x = d3.min(node.sourceLinks, function(d) { return d.target.x; }) - 1;
//         }
//       });
//     }
  
//     function moveSinksRight(x) {
//       nodes.forEach(function(node) {
//         if (!node.sourceLinks.length) {
//           node.x = x - 1;
//         }
//       });
//     }
  
//     function scaleNodeBreadths(kx) {
//       nodes.forEach(function(node) {
//         node.x *= kx;
//       });
//     }
  
//     function computeNodeDepths(iterations) {
//       var nodesByBreadth = d3.nest()
//           .key(function(d) { return d.x; })
//           .sortKeys(d3.ascending)
//           .entries(nodes)
//           .map(function(d) { return d.values; });
  
//       //
//       initializeNodeDepth();
//       resolveCollisions();
//       for (var alpha = 1; iterations > 0; --iterations) {
//         relaxRightToLeft(alpha *= .99);
//         resolveCollisions();
//         relaxLeftToRight(alpha);
//         resolveCollisions();
//       }
  
//       function initializeNodeDepth() {
//         var ky = d3.min(nodesByBreadth, function(nodes) {
//           return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
//         });
  
//         nodesByBreadth.forEach(function(nodes) {
//           nodes.forEach(function(node, i) {
//             node.y = i;
//             node.dy = node.value * ky;
//           });
//         });
  
//         links.forEach(function(link) {
//           link.dy = link.value * ky;
//         });
//       }
  
//       function relaxLeftToRight(alpha) {
//         nodesByBreadth.forEach(function(nodes, breadth) {
//           nodes.forEach(function(node) {
//             if (node.targetLinks.length) {
//               var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
//               node.y += (y - center(node)) * alpha;
//             }
//           });
//         });
  
//         function weightedSource(link) {
//           return center(link.source) * link.value;
//         }
//       }
  
//       function relaxRightToLeft(alpha) {
//         nodesByBreadth.slice().reverse().forEach(function(nodes) {
//           nodes.forEach(function(node) {
//             if (node.sourceLinks.length) {
//               var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
//               node.y += (y - center(node)) * alpha;
//             }
//           });
//         });
  
//         function weightedTarget(link) {
//           return center(link.target) * link.value;
//         }
//       }
  
//       function resolveCollisions() {
//         nodesByBreadth.forEach(function(nodes) {
//           var node,
//               dy,
//               y0 = 0,
//               n = nodes.length,
//               i;
  
//           // Push any overlapping nodes down.
//           nodes.sort(ascendingDepth);
//           for (i = 0; i < n; ++i) {
//             node = nodes[i];
//             dy = y0 - node.y;
//             if (dy > 0) node.y += dy;
//             y0 = node.y + node.dy + nodePadding;
//           }
  
//           // If the bottommost node goes outside the bounds, push it back up.
//           dy = y0 - nodePadding - size[1];
//           if (dy > 0) {
//             y0 = node.y -= dy;
  
//             // Push any overlapping nodes back up.
//             for (i = n - 2; i >= 0; --i) {
//               node = nodes[i];
//               dy = node.y + node.dy + nodePadding - y0;
//               if (dy > 0) node.y -= dy;
//               y0 = node.y;
//             }
//           }
//         });
//       }
  
//       function ascendingDepth(a, b) {
//         return a.y - b.y;
//       }
//     }
  
//     function computeLinkDepths() {
//       nodes.forEach(function(node) {
//         node.sourceLinks.sort(ascendingTargetDepth);
//         node.targetLinks.sort(ascendingSourceDepth);
//       });
//       nodes.forEach(function(node) {
//         var sy = 0, ty = 0;
//         node.sourceLinks.forEach(function(link) {
//           link.sy = sy;
//           sy += link.dy;
//         });
//         node.targetLinks.forEach(function(link) {
//           link.ty = ty;
//           ty += link.dy;
//         });
//       });
  
//       function ascendingSourceDepth(a, b) {
//         return a.source.y - b.source.y;
//       }
  
//       function ascendingTargetDepth(a, b) {
//         return a.target.y - b.target.y;
//       }
//     }
  
//     function center(node) {
//       return node.y + node.dy / 2;
//     }
  
//     function value(link) {
//       return link.value;
//     }
  
//     return sankey;
//   };
//     return (
//       <>
      
//       </>
//     )
//   }
//   </script>

//       <script>
//         SankeyJson = {"nodes":[{"name":"TP53","type":"hugo_symbol"},{"name":"Splice_Site","type":"variant_classification"},{"name":"rs11575997","type":"dbsnp_rs"},
//         {"name":"stomach cancer","type":"diseasename"},{"name":"rs863224499","type":"dbsnp_rs"},{"name":"rs1131691042","type":"dbsnp_rs"},{"name":"rs786201057","type":"dbsnp_rs"},
//         {"name":"Mitotane","type":"drugname"},{"name":"Axitinib","type":"drugname"},{"name":"Sifalimumab","type":"drugname"},{"name":"Aldesleukin","type":"drugname"},
//         {"name":"CreaVax-RCC","type":"drugname"},{"name":"Temsirolimus","type":"drugname"},{"name":"Pazopanib","type":"drugname"},{"name":"Everolimus","type":"drugname"},
//         {"name":"Reniale","type":"drugname"},{"name":"Sorafenib","type":"drugname"},{"name":"Tivozanib","type":"drugname"},{"name":"Tremetinib","type":"drugname"},
//         {"name":"Antacids","type":"drugname"},{"name":"Ramucirumab","type":"drugname"},{"name":"rs1057520003","type":"dbsnp_rs"},{"name":"rs730881997","type":"dbsnp_rs"},{"name":"rs1267047192","type":"dbsnp_rs"},
//         {"name":"rs1131691033","type":"dbsnp_rs"},{"name":"rs876660156","type":"dbsnp_rs"},{"name":"rs886041285","type":"dbsnp_rs"},{"name":"rs1310956961","type":"dbsnp_rs"},{"name":"rs1057520387","type":"dbsnp_rs"},
//         {"name":"rs1064795056","type":"dbsnp_rs"},{"name":"rs969930693","type":"dbsnp_rs"},{"name":"rs11575996","type":"dbsnp_rs"},{"name":"ovarian cancer","type":"diseasename"},{"name":"pancreatic cancer","type":"diseasename"},
//         {"name":"brain cancer","type":"diseasename"},{"name":"sarcoma","type":"diseasename"},{"name":"head and neck cancer","type":"diseasename"},{"name":"cervical cancer","type":"diseasename"},{"name":"esophageal cancer","type":"diseasename"},
//         {"name":"fallopian tube cancer","type":"diseasename"}],
        
//         "links":[{"source":"TP53","target":"Splice_Site","value":10},{"source":"Splice_Site","target":"rs11575997","value":10},{"source":"rs11575997","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs863224499","value":10},{"source":"rs863224499","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs1131691042","value":10},
//         {"source":"rs1131691042","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs786201057","value":10},{"source":"rs786201057","target":"stomach cancer","value":10},{"source":"stomach cancer","target":"Mitotane","value":10},{"source":"stomach cancer","target":"Axitinib","value":10},{"source":"stomach cancer","target":"Sifalimumab","value":10},{"source":"stomach cancer","target":"Aldesleukin","value":10},{"source":"stomach cancer","target":"CreaVax-RCC","value":10},{"source":"stomach cancer","target":"Temsirolimus","value":10},{"source":"stomach cancer","target":"Pazopanib","value":10},{"source":"stomach cancer","target":"Everolimus","value":10},{"source":"stomach cancer","target":"Reniale","value":10},{"source":"stomach cancer","target":"Sorafenib","value":10},{"source":"stomach cancer","target":"Tivozanib","value":10},{"source":"stomach cancer","target":"Tremetinib","value":10},{"source":"stomach cancer","target":"Antacids","value":10},{"source":"stomach cancer","target":"Ramucirumab","value":10},{"source":"Splice_Site","target":"rs1057520003","value":10},{"source":"rs1057520003","target":"stomach cancer","value":10},
//         {"source":"Splice_Site","target":"rs730881997","value":10},{"source":"rs730881997","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs1267047192","value":10},{"source":"rs1267047192","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs1131691033","value":10},{"source":"rs1131691033","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs876660156","value":10},{"source":"rs876660156","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs886041285","value":10},{"source":"rs886041285","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs1310956961","value":10},{"source":"rs1310956961","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs1057520387","value":10},{"source":"rs1057520387","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs1064795056","value":10},{"source":"rs1064795056","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs969930693","value":10},{"source":"rs969930693","target":"stomach cancer","value":10},{"source":"Splice_Site","target":"rs11575996","value":10},{"source":"rs11575996","target":"stomach cancer","value":10},{"source":"rs863224499","target":"ovarian cancer","value":10},{"source":"rs11575997","target":"ovarian cancer","value":10},{"source":"rs11575996","target":"ovarian cancer","value":10},{"source":"rs969930693","target":"ovarian cancer","value":10},{"source":"rs1064795056","target":"ovarian cancer","value":10},{"source":"rs1057520387","target":"ovarian cancer","value":10},{"source":"rs1310956961","target":"ovarian cancer","value":10},{"source":"rs886041285","target":"ovarian cancer","value":10},{"source":"rs876660156","target":"ovarian cancer","value":10},{"source":"rs1131691033","target":"ovarian cancer","value":10},{"source":"rs1267047192","target":"ovarian cancer","value":10},
//         {"source":"rs730881997","target":"ovarian cancer","value":10},{"source":"rs1057520003","target":"ovarian cancer","value":10},{"source":"ovarian cancer","target":"Mitotane","value":10},{"source":"ovarian cancer","target":"Tivozanib","value":10},{"source":"ovarian cancer","target":"Sorafenib","value":10},{"source":"ovarian cancer","target":"Reniale","value":10},{"source":"ovarian cancer","target":"Everolimus","value":10},{"source":"ovarian cancer","target":"Pazopanib","value":10},{"source":"ovarian cancer","target":"Temsirolimus","value":10},
//         {"source":"ovarian cancer","target":"CreaVax-RCC","value":10},{"source":"ovarian cancer","target":"Aldesleukin","value":10},{"source":"ovarian cancer","target":"Sifalimumab","value":10},{"source":"ovarian cancer","target":"Axitinib","value":10},{"source":"ovarian cancer","target":"Tremetinib","value":10},{"source":"ovarian cancer","target":"Ramucirumab","value":10},{"source":"ovarian cancer","target":"Antacids","value":10},{"source":"rs786201057","target":"ovarian cancer","value":10},{"source":"rs1131691042","target":"ovarian cancer","value":10},{"source":"rs11575997","target":"pancreatic cancer","value":10},{"source":"rs863224499","target":"pancreatic cancer","value":10},{"source":"rs1131691042","target":"pancreatic cancer","value":10},{"source":"rs786201057","target":"pancreatic cancer","value":10},{"source":"pancreatic cancer","target":"Mitotane","value":10},{"source":"pancreatic cancer","target":"Axitinib","value":10},{"source":"pancreatic cancer","target":"Sifalimumab","value":10},{"source":"pancreatic cancer","target":"Aldesleukin","value":10},{"source":"pancreatic cancer","target":"CreaVax-RCC","value":10},{"source":"pancreatic cancer","target":"Temsirolimus","value":10},{"source":"pancreatic cancer","target":"Pazopanib","value":10},{"source":"pancreatic cancer","target":"Everolimus","value":10},{"source":"pancreatic cancer","target":"Reniale","value":10},{"source":"pancreatic cancer","target":"Sorafenib","value":10},{"source":"pancreatic cancer","target":"Tivozanib","value":10},{"source":"pancreatic cancer","target":"Tremetinib","value":10},{"source":"pancreatic cancer","target":"Antacids","value":10},{"source":"pancreatic cancer","target":"Ramucirumab","value":10},{"source":"rs1057520003","target":"pancreatic cancer","value":10},{"source":"rs730881997","target":"pancreatic cancer","value":10},{"source":"rs1267047192","target":"pancreatic cancer","value":10},{"source":"rs1131691033","target":"pancreatic cancer","value":10},{"source":"rs876660156","target":"pancreatic cancer","value":10},{"source":"rs886041285","target":"pancreatic cancer","value":10},{"source":"rs1310956961","target":"pancreatic cancer","value":10},{"source":"rs1057520387","target":"pancreatic cancer","value":10},{"source":"rs1064795056","target":"pancreatic cancer","value":10},{"source":"rs969930693","target":"pancreatic cancer","value":10},{"source":"rs11575996","target":"pancreatic cancer","value":10},{"source":"rs863224499","target":"brain cancer","value":10},{"source":"rs11575997","target":"brain cancer","value":10},{"source":"rs11575996","target":"brain cancer","value":10},{"source":"rs969930693","target":"brain cancer","value":10},{"source":"rs1064795056","target":"brain cancer","value":10},{"source":"rs1057520387","target":"brain cancer","value":10},{"source":"rs1310956961","target":"brain cancer","value":10},{"source":"rs886041285","target":"brain cancer","value":10},{"source":"rs876660156","target":"brain cancer","value":10},{"source":"rs1131691033","target":"brain cancer","value":10},{"source":"rs1267047192","target":"brain cancer","value":10},{"source":"rs730881997","target":"brain cancer","value":10},{"source":"rs1057520003","target":"brain cancer","value":10},{"source":"brain cancer","target":"Mitotane","value":10},{"source":"brain cancer","target":"Tivozanib","value":10},{"source":"brain cancer","target":"Sorafenib","value":10},{"source":"brain cancer","target":"Reniale","value":10},
//         {"source":"brain cancer","target":"Everolimus","value":10},{"source":"brain cancer","target":"Pazopanib","value":10},{"source":"brain cancer","target":"Temsirolimus","value":10},
//         {"source":"brain cancer","target":"CreaVax-RCC","value":10},{"source":"brain cancer","target":"Aldesleukin","value":10},{"source":"brain cancer","target":"Sifalimumab","value":10},{"source":"brain cancer","target":"Axitinib","value":10},{"source":"brain cancer","target":"Tremetinib","value":10},{"source":"brain cancer","target":"Ramucirumab","value":10},{"source":"brain cancer","target":"Antacids","value":10},{"source":"rs786201057","target":"brain cancer","value":10},{"source":"rs1131691042","target":"brain cancer","value":10},{"source":"rs1064795056","target":"sarcoma","value":10},{"source":"rs863224499","target":"sarcoma","value":10},{"source":"rs1131691042","target":"sarcoma","value":10},{"source":"rs786201057","target":"sarcoma","value":10},{"source":"sarcoma","target":"Mitotane","value":10},{"source":"sarcoma","target":"Axitinib","value":10},{"source":"sarcoma","target":"Sifalimumab","value":10},{"source":"sarcoma","target":"Aldesleukin","value":10},{"source":"sarcoma","target":"CreaVax-RCC","value":10},{"source":"sarcoma","target":"Temsirolimus","value":10},{"source":"sarcoma","target":"Pazopanib","value":10},{"source":"sarcoma","target":"Everolimus","value":10},{"source":"sarcoma","target":"Reniale","value":10},{"source":"sarcoma","target":"Sorafenib","value":10},{"source":"sarcoma","target":"Tivozanib","value":10},{"source":"sarcoma","target":"Tremetinib","value":10},{"source":"sarcoma","target":"Antacids","value":10},{"source":"sarcoma","target":"Ramucirumab","value":10},{"source":"rs1057520003","target":"sarcoma","value":10},{"source":"rs730881997","target":"sarcoma","value":10},{"source":"rs1267047192","target":"sarcoma","value":10},{"source":"rs1131691033","target":"sarcoma","value":10},{"source":"rs876660156","target":"sarcoma","value":10},{"source":"rs886041285","target":"sarcoma","value":10},{"source":"rs1310956961","target":"sarcoma","value":10},{"source":"rs1057520387","target":"sarcoma","value":10},{"source":"rs969930693","target":"sarcoma","value":10},{"source":"rs11575996","target":"sarcoma","value":10},{"source":"rs11575997","target":"sarcoma","value":10},{"source":"rs11575997","target":"head and neck cancer","value":10},{"source":"rs11575996","target":"head and neck cancer","value":10},{"source":"rs969930693","target":"head and neck cancer","value":10},{"source":"rs1064795056","target":"head and neck cancer","value":10},{"source":"rs1057520387","target":"head and neck cancer","value":10},{"source":"rs1310956961","target":"head and neck cancer","value":10},{"source":"rs886041285","target":"head and neck cancer","value":10},{"source":"rs876660156","target":"head and neck cancer","value":10},{"source":"rs1131691033","target":"head and neck cancer","value":10},{"source":"rs1267047192","target":"head and neck cancer","value":10},{"source":"rs730881997","target":"head and neck cancer","value":10},{"source":"rs1057520003","target":"head and neck cancer","value":10},{"source":"head and neck cancer","target":"Mitotane","value":10},{"source":"head and neck cancer","target":"Tivozanib","value":10},{"source":"head and neck cancer","target":"Sorafenib","value":10},{"source":"head and neck cancer","target":"Reniale","value":10},{"source":"head and neck cancer","target":"Everolimus","value":10},{"source":"head and neck cancer","target":"Pazopanib","value":10},{"source":"head and neck cancer","target":"Temsirolimus","value":10},{"source":"head and neck cancer","target":"CreaVax-RCC","value":10},
//         {"source":"head and neck cancer","target":"Aldesleukin","value":10},{"source":"head and neck cancer","target":"Sifalimumab","value":10},{"source":"rs863224499","target":"head and neck cancer","value":10},
//         {"source":"head and neck cancer","target":"Axitinib","value":10},{"source":"head and neck cancer","target":"Tremetinib","value":10},{"source":"head and neck cancer","target":"Ramucirumab","value":10},{"source":"head and neck cancer","target":"Antacids","value":10},{"source":"rs786201057","target":"head and neck cancer","value":10},{"source":"rs1131691042","target":"head and neck cancer","value":10},{"source":"rs863224499","target":"cervical cancer","value":10},{"source":"rs1131691042","target":"cervical cancer","value":10},{"source":"rs786201057","target":"cervical cancer","value":10},{"source":"cervical cancer","target":"Mitotane","value":10},{"source":"cervical cancer","target":"Axitinib","value":10},{"source":"cervical cancer","target":"Sifalimumab","value":10},{"source":"cervical cancer","target":"Aldesleukin","value":10},{"source":"cervical cancer","target":"CreaVax-RCC","value":10},{"source":"cervical cancer","target":"Temsirolimus","value":10},{"source":"cervical cancer","target":"Pazopanib","value":10},{"source":"cervical cancer","target":"Everolimus","value":10},{"source":"cervical cancer","target":"Reniale","value":10},{"source":"cervical cancer","target":"Sorafenib","value":10},{"source":"cervical cancer","target":"Tivozanib","value":10},{"source":"cervical cancer","target":"Tremetinib","value":10},{"source":"cervical cancer","target":"Antacids","value":10},
//         {"source":"cervical cancer","target":"Ramucirumab","value":10},{"source":"rs1057520003","target":"cervical cancer","value":10},{"source":"rs730881997","target":"cervical cancer","value":10},
//         {"source":"rs1267047192","target":"cervical cancer","value":10},{"source":"rs1131691033","target":"cervical cancer","value":10},{"source":"rs876660156","target":"cervical cancer","value":10},{"source":"rs886041285","target":"cervical cancer","value":10},{"source":"rs1310956961","target":"cervical cancer","value":10},{"source":"rs1057520387","target":"cervical cancer","value":10},{"source":"rs1064795056","target":"cervical cancer","value":10},{"source":"rs969930693","target":"cervical cancer","value":10},{"source":"rs11575996","target":"cervical cancer","value":10},{"source":"rs11575997","target":"cervical cancer","value":10},{"source":"rs1057520003","target":"esophageal cancer","value":10},{"source":"esophageal cancer","target":"Sifalimumab","value":10},{"source":"rs11575997","target":"esophageal cancer","value":10},{"source":"rs11575996","target":"esophageal cancer","value":10},{"source":"rs969930693","target":"esophageal cancer","value":10},{"source":"rs1064795056","target":"esophageal cancer","value":10},{"source":"rs1057520387","target":"esophageal cancer","value":10},{"source":"rs1310956961","target":"esophageal cancer","value":10},{"source":"rs886041285","target":"esophageal cancer","value":10},{"source":"rs876660156","target":"esophageal cancer","value":10},{"source":"rs1131691033","target":"esophageal cancer","value":10},{"source":"rs863224499","target":"esophageal cancer","value":10},{"source":"rs1267047192","target":"esophageal cancer","value":10},
//         {"source":"rs730881997","target":"esophageal cancer","value":10},{"source":"esophageal cancer","target":"Mitotane","value":10},{"source":"esophageal cancer","target":"Tivozanib","value":10},{"source":"esophageal cancer","target":"Sorafenib","value":10},{"source":"esophageal cancer","target":"Reniale","value":10},{"source":"esophageal cancer","target":"Everolimus","value":10},{"source":"esophageal cancer","target":"Pazopanib","value":10},{"source":"esophageal cancer","target":"Temsirolimus","value":10},{"source":"esophageal cancer","target":"CreaVax-RCC","value":10},{"source":"esophageal cancer","target":"Aldesleukin","value":10},{"source":"esophageal cancer","target":"Axitinib","value":10},{"source":"esophageal cancer","target":"Tremetinib","value":10},{"source":"esophageal cancer","target":"Ramucirumab","value":10},{"source":"esophageal cancer","target":"Antacids","value":10},{"source":"rs786201057","target":"esophageal cancer","value":10},{"source":"rs1131691042","target":"esophageal cancer","value":10},{"source":"rs1057520003","target":"fallopian tube cancer","value":10},{"source":"fallopian tube cancer","target":"Axitinib","value":10},{"source":"rs1131691042","target":"fallopian tube cancer","value":10},{"source":"rs786201057","target":"fallopian tube cancer","value":10},{"source":"fallopian tube cancer","target":"Mitotane","value":10},{"source":"fallopian tube cancer","target":"Sifalimumab","value":10},{"source":"fallopian tube cancer","target":"Aldesleukin","value":10},{"source":"fallopian tube cancer","target":"CreaVax-RCC","value":10},{"source":"fallopian tube cancer","target":"Temsirolimus","value":10},{"source":"fallopian tube cancer","target":"Pazopanib","value":10},{"source":"fallopian tube cancer","target":"Everolimus","value":10},{"source":"fallopian tube cancer","target":"Reniale","value":10},{"source":"fallopian tube cancer","target":"Sorafenib","value":10},{"source":"fallopian tube cancer","target":"Tivozanib","value":10},{"source":"fallopian tube cancer","target":"Tremetinib","value":10},{"source":"fallopian tube cancer","target":"Antacids","value":10},{"source":"fallopian tube cancer","target":"Ramucirumab","value":10},{"source":"rs730881997","target":"fallopian tube cancer","value":10},{"source":"rs1267047192","target":"fallopian tube cancer","value":10},{"source":"rs1131691033","target":"fallopian tube cancer","value":10},{"source":"rs876660156","target":"fallopian tube cancer","value":10},{"source":"rs886041285","target":"fallopian tube cancer","value":10},{"source":"rs1310956961","target":"fallopian tube cancer","value":10},{"source":"rs1057520387","target":"fallopian tube cancer","value":10},{"source":"rs1064795056","target":"fallopian tube cancer","value":10},{"source":"rs969930693","target":"fallopian tube cancer","value":10},{"source":"rs11575996","target":"fallopian tube cancer","value":10},{"source":"rs11575997","target":"fallopian tube cancer","value":10},{"source":"rs863224499","target":"fallopian tube cancer","value":10}]}

//         var margin = {top: 1, right: 1, bottom: 6, left: 1},
//         width = 960 - margin.left - margin.right,
//         height = 500 - margin.top - margin.bottom;
//         const drawChart = (energyjson)=>{
//           console.log("abcd");
//           var sankey = d3.sankey().nodeWidth(15).nodePadding(10).size([width, height]);
//           let color_types = {
//                               "hugo_symbol":'#1f77b4',
//                               "variant_classification":'#17becf',
//                               "dbsnp_rs":'#ff7f0e',
//                               "diseasename":'#e377c2',
//                               'drugname':"#9467bd"
//                             }
//           let nodesLength = energyjson.nodes
          
//           var formatNumber = d3.format(",.0f"),
//               format = function(d) { return formatNumber(d) + " TWh"; },
//               color = d3.scale.category20();

//           var svg1 = d3.select('#chart').append("svg")
//               .attr("width", width + margin.left + margin.right)
//               .attr("height", '500')
//               .attr('class',"inline mt-5");
//           var svg = svg1.append("g")
//               .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      
//           var path = sankey.link();
//           var nodeMap = {};
//           let maxNode = {
//             "hugo_symbol":0,
//             "variant_classification":0,
//             "dbsnp_rs":0,
//             "diseasename":0,
//             "drugname":0,
//           }
//           energyjson.nodes.forEach(function(x) { 
//             nodeMap[x.name] = x; 
//             maxNode[x['type']] = maxNode[x['type']]+1
//           });
//           let maxNameCount = 0
//           let maxName = ''
//           for (const key in maxNode) {
//             if(maxNode[key]>maxNameCount){
//               maxNameCount = maxNode[key]
//               maxName = key
//             }
//           }
//           console.log(maxNode)
//           energyjson.links = energyjson.links.map(function(x) {
//             return {
//               source: nodeMap[x.source],
//               target: nodeMap[x.target],
//               value: x.value
//             };
//           });
//           sankey
//               .nodes(energyjson.nodes)
//               .links(energyjson.links)
//               .layout(32);
      
//           var link = svg.append("g").selectAll(".link")
//               .data(energyjson.links)
//             .enter().append("path")
//               .attr("class", "link")
//               .attr("d", path)
//               .attr("id", function(d,i){
//                 d.id = i;
//                 return "link-"+i;
//               })
//               .style("stroke-width", function(d) { return Math.max(1, d.dy); })
//               .sort(function(a, b) { return b.dy - a.dy; });
        
//           link.append("title")
//               .text(function(d) { return d.source.name + "  " + d.target.name + "\n" + format(d.value); });
      
//           var node = svg.append("g").selectAll(".node")
//               .data(energyjson.nodes)
//             .enter().append("g")
//               .attr("class", "node")
//               .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
//               .on("click",highlight_node_links)
//             .call(d3.behavior.drag()
//               .origin(function(d) { return d; })
//               // interfering with click .on("dragstart", function() { this.parentNode.appendChild(this); })
//             .on("drag", dragmove));
//           var heigthCalc = 0
//           node.append("rect")
//               .attr("height", function(d) { 
//                 console.log(maxName)
//                 if(d['type']===maxName){
//                   heigthCalc = heigthCalc+d.dy
//                 }
//                 return d.dy; 
//               })
//               .attr("width", sankey.nodeWidth())
//               .style("fill", function(d) { 
//                 let t = d['type']
//                 return color_types[t]
//                 // return d.color = color(d.name.replace(/ .*/, "")); 
//               })
//               .style("stroke", function(d) { return d3.rgb(d.color).darker(2); })
//             .append("title")
//               .text(function(d) { return d.name + "\n" + format(d.value); });
        
//           node.append("text")
//               .attr("x", -6)
//               .attr("y", function(d) { return d.dy / 2; })
//               .attr("dy", ".35em")
//               .attr("text-anchor", "end")
//               .attr("transform", null)
//               .text(function(d) { return d.name; })
//             .filter(function(d) { return d.x < width / 2; })
//               .attr("x", 6 + sankey.nodeWidth())
//               .attr("text-anchor", "start");
        
//           function dragmove(d) {
//             d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
//             sankey.relayout();
//             link.attr("d", path);
//           }

//           function highlight_node_links(node,i){

//             var remainingNodes=[],
//                 nextNodes=[];

//             var stroke_opacity = 0;
//             if( d3.select(this).attr("data-clicked") == "1" ){
//               d3.select(this).attr("data-clicked","0");
//               stroke_opacity = 0.2;
//             }else{
//               d3.select(this).attr("data-clicked","1");
//               stroke_opacity = 0.5;
//             }

//             var traverse = [{
//                               linkType : "sourceLinks",
//                               nodeType : "target"
//                             },{
//                               linkType : "targetLinks",
//                               nodeType : "source"
//                             }];

//             traverse.forEach(function(step){
//               node[step.linkType].forEach(function(link) {
//                 remainingNodes.push(link[step.nodeType]);
//                 highlight_link(link.id, stroke_opacity);
//               });

//               while (remainingNodes.length) {
//                 nextNodes = [];
//                 remainingNodes.forEach(function(node) {
//                   node[step.linkType].forEach(function(link) {
//                     nextNodes.push(link[step.nodeType]);
//                     highlight_link(link.id, stroke_opacity);
//                   });
//                 });
//                 remainingNodes = nextNodes;
//               }
//             });
//           }

//           function highlight_link(id,opacity){
//               d3.select("#link-"+id).style("stroke-opacity", opacity);
//           }
//           svg1.attr("height",400+heigthCalc)
//         }

//             if(document.getElementById('#chart')){
//               document.getElementById('#chart').innerHTML = ''
//             }
//             // let j = SankeyJson
//             drawChart(SankeyJson)

//         // return (
//         //   <div>
//         //       <div id="chart" className='relative w-full text-center'  style="padding':50px;" ></div>
//         //   </div>
//         // )
//       </script> -->

    

//       <!-- <script>
//         'use strict';

// var svg, tooltip, biHiSankey, path, defs, colorScale, highlightColorScale, isTransitioning;

// var OPACITY = {
//     NODE_DEFAULT: 0.9,
//     NODE_FADED: 0.1,
//     NODE_HIGHLIGHT: 0.8,
//     LINK_DEFAULT: 0.6,
//     LINK_FADED: 0.05,
//     LINK_HIGHLIGHT: 0.9
//   },
//   TYPES = ["Asset", "Expense", "Revenue", "Equity", "Liability"],
//   TYPE_COLORS = ["#1b9e77", "#d95f02", "#7570b3", "#e7298a", "#66a61e", "#e6ab02", "#a6761d"],
//   TYPE_HIGHLIGHT_COLORS = ["#66c2a5", "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854", "#ffd92f", "#e5c494"],
//   LINK_COLOR = "#b3b3b3",
//   INFLOW_COLOR = "#2E86D1",
//   OUTFLOW_COLOR = "#D63028",
//   NODE_WIDTH = 36,
//   COLLAPSER = {
//     RADIUS: NODE_WIDTH / 2,
//     SPACING: 2
//   },
//   OUTER_MARGIN = 10,
//   MARGIN = {
//     TOP: 2 * (COLLAPSER.RADIUS + OUTER_MARGIN),
//     RIGHT: OUTER_MARGIN,
//     BOTTOM: OUTER_MARGIN,
//     LEFT: OUTER_MARGIN
//   },
//   TRANSITION_DURATION = 400,
//   HEIGHT = 500 - MARGIN.TOP - MARGIN.BOTTOM,
//   WIDTH = 960 - MARGIN.LEFT - MARGIN.RIGHT,
//   LAYOUT_INTERATIONS = 32,
//   REFRESH_INTERVAL = 7000;

// var formatNumber = function (d) {
//   var numberFormat = d3.format(",.0f"); // zero decimal places
//   return "£" + numberFormat(d);
// },

// formatFlow = function (d) {
//   var flowFormat = d3.format(",.0f"); // zero decimal places with sign
//   return "£" + flowFormat(Math.abs(d)) + (d < 0 ? " CR" : " DR");
// },

// // Used when temporarily disabling user interractions to allow animations to complete
// disableUserInterractions = function (time) {
//   isTransitioning = true;
//   setTimeout(function(){
//     isTransitioning = false;
//   }, time);
// },

// hideTooltip = function () {
//   return tooltip.transition()
//     .duration(TRANSITION_DURATION)
//     .style("opacity", 0);
// },

// showTooltip = function () {
//   return tooltip
//     .style("left", d3.event.pageX + "px")
//     .style("top", d3.event.pageY + 15 + "px")
//     .transition()
//       .duration(TRANSITION_DURATION)
//       .style("opacity", 1);
// };

// colorScale = d3.scale.ordinal().domain(TYPES).range(TYPE_COLORS),
// highlightColorScale = d3.scale.ordinal().domain(TYPES).range(TYPE_HIGHLIGHT_COLORS),

// svg = d3.select("#chart").append("svg")
//         .attr("width", WIDTH + MARGIN.LEFT + MARGIN.RIGHT)
//         .attr("height", HEIGHT + MARGIN.TOP + MARGIN.BOTTOM)
//       .append("g")
//         .attr("transform", "translate(" + MARGIN.LEFT + "," + MARGIN.TOP + ")");

// svg.append("g").attr("id", "links");
// svg.append("g").attr("id", "nodes");
// svg.append("g").attr("id", "collapsers");

// tooltip = d3.select("#chart").append("div").attr("id", "tooltip");

// tooltip.style("opacity", 0)
//     .append("p")
//       .attr("class", "value");

// biHiSankey = d3.biHiSankey();

// // Set the biHiSankey diagram properties
// biHiSankey
//   .nodeWidth(NODE_WIDTH)
//   .nodeSpacing(10)
//   .linkSpacing(4)
//   .arrowheadScaleFactor(0.5) // Specifies that 0.5 of the link's stroke WIDTH should be allowed for the marker at the end of the link.
//   .size([WIDTH, HEIGHT]);

// path = biHiSankey.link().curvature(0.45);

// defs = svg.append("defs");

// defs.append("marker")
//   .style("fill", LINK_COLOR)
//   .attr("id", "arrowHead")
//   .attr("viewBox", "0 0 6 10")
//   .attr("refX", "1")
//   .attr("refY", "5")
//   .attr("markerUnits", "strokeWidth")
//   .attr("markerWidth", "1")
//   .attr("markerHeight", "1")
//   .attr("orient", "auto")
//   .append("path")
//     .attr("d", "M 0 0 L 1 0 L 6 5 L 1 10 L 0 10 z");

// defs.append("marker")
//   .style("fill", OUTFLOW_COLOR)
//   .attr("id", "arrowHeadInflow")
//   .attr("viewBox", "0 0 6 10")
//   .attr("refX", "1")
//   .attr("refY", "5")
//   .attr("markerUnits", "strokeWidth")
//   .attr("markerWidth", "1")
//   .attr("markerHeight", "1")
//   .attr("orient", "auto")
//   .append("path")
//     .attr("d", "M 0 0 L 1 0 L 6 5 L 1 10 L 0 10 z");

// defs.append("marker")
//   .style("fill", INFLOW_COLOR)
//   .attr("id", "arrowHeadOutlow")
//   .attr("viewBox", "0 0 6 10")
//   .attr("refX", "1")
//   .attr("refY", "5")
//   .attr("markerUnits", "strokeWidth")
//   .attr("markerWidth", "1")
//   .attr("markerHeight", "1")
//   .attr("orient", "auto")
//   .append("path")
//     .attr("d", "M 0 0 L 1 0 L 6 5 L 1 10 L 0 10 z");

// function update () {
//   var link, linkEnter, node, nodeEnter, collapser, collapserEnter;

//   function dragmove(node) {
//     node.x = Math.max(0, Math.min(WIDTH - node.width, d3.event.x));
//     node.y = Math.max(0, Math.min(HEIGHT - node.height, d3.event.y));
//     d3.select(this).attr("transform", "translate(" + node.x + "," + node.y + ")");
//     biHiSankey.relayout();
//     svg.selectAll(".node").selectAll("rect").attr("height", function (d) { return d.height; });
//     link.attr("d", path);
//   }

//   function containChildren(node) {
//     node.children.forEach(function (child) {
//       child.state = "contained";
//       child.parent = this;
//       child._parent = null;
//       containChildren(child);
//     }, node);
//   }

//   function expand(node) {
//     node.state = "expanded";
//     node.children.forEach(function (child) {
//       child.state = "collapsed";
//       child._parent = this;
//       child.parent = null;
//       containChildren(child);
//     }, node);
//   }

//   function collapse(node) {
//     node.state = "collapsed";
//     containChildren(node);
//   }

//   function restoreLinksAndNodes() {
//     link
//       .style("stroke", LINK_COLOR)
//       .style("marker-end", function () { return 'url(#arrowHead)'; })
//       .transition()
//         .duration(TRANSITION_DURATION)
//         .style("opacity", OPACITY.LINK_DEFAULT);

//     node
//       .selectAll("rect")
//         .style("fill", function (d) {
//           d.color = colorScale(d.type.replace(/ .*/, ""));
//           return d.color;
//         })
//         .style("stroke", function (d) {
//           return d3.rgb(colorScale(d.type.replace(/ .*/, ""))).darker(0.1);
//         })
//         .style("fill-opacity", OPACITY.NODE_DEFAULT);

//     node.filter(function (n) { return n.state === "collapsed"; })
//       .transition()
//         .duration(TRANSITION_DURATION)
//         .style("opacity", OPACITY.NODE_DEFAULT);
//   }

//   function showHideChildren(node) {
//     disableUserInterractions(2 * TRANSITION_DURATION);
//     hideTooltip();
//     if (node.state === "collapsed") { expand(node); }
//     else { collapse(node); }

//     biHiSankey.relayout();
//     update();
//     link.attr("d", path);
//     restoreLinksAndNodes();
//   }

//   function highlightConnected(g) {
//     link.filter(function (d) { return d.source === g; })
//       .style("marker-end", function () { return 'url(#arrowHeadInflow)'; })
//       .style("stroke", OUTFLOW_COLOR)
//       .style("opacity", OPACITY.LINK_DEFAULT);

//     link.filter(function (d) { return d.target === g; })
//       .style("marker-end", function () { return 'url(#arrowHeadOutlow)'; })
//       .style("stroke", INFLOW_COLOR)
//       .style("opacity", OPACITY.LINK_DEFAULT);
//   }

//   function fadeUnconnected(g) {
//     link.filter(function (d) { return d.source !== g && d.target !== g; })
//       .style("marker-end", function () { return 'url(#arrowHead)'; })
//       .transition()
//         .duration(TRANSITION_DURATION)
//         .style("opacity", OPACITY.LINK_FADED);

//     node.filter(function (d) {
//       return (d.name === g.name) ? false : !biHiSankey.connected(d, g);
//     }).transition()
//       .duration(TRANSITION_DURATION)
//       .style("opacity", OPACITY.NODE_FADED);
//   }

//   link = svg.select("#links").selectAll("path.link")
//     .data(biHiSankey.visibleLinks(), function (d) { return d.id; });

//   link.transition()
//     .duration(TRANSITION_DURATION)
//     .style("stroke-WIDTH", function (d) { return Math.max(1, d.thickness); })
//     .attr("d", path)
//     .style("opacity", OPACITY.LINK_DEFAULT);


//   link.exit().remove();


//   linkEnter = link.enter().append("path")
//     .attr("class", "link")
//     .style("fill", "none");

//   linkEnter.on('mouseenter', function (d) {
//     if (!isTransitioning) {
//       showTooltip().select(".value").text(function () {
//         if (d.direction > 0) {
//           return d.source.name + " → " + d.target.name + "\n" + formatNumber(d.value);
//         }
//         return d.target.name + " ← " + d.source.name + "\n" + formatNumber(d.value);
//       });

//       d3.select(this)
//         .style("stroke", LINK_COLOR)
//         .transition()
//           .duration(TRANSITION_DURATION / 2)
//           .style("opacity", OPACITY.LINK_HIGHLIGHT);
//     }
//   });

//   linkEnter.on('mouseleave', function () {
//     if (!isTransitioning) {
//       hideTooltip();

//       d3.select(this)
//         .style("stroke", LINK_COLOR)
//         .transition()
//           .duration(TRANSITION_DURATION / 2)
//           .style("opacity", OPACITY.LINK_DEFAULT);
//     }
//   });

//   linkEnter.sort(function (a, b) { return b.thickness - a.thickness; })
//     .classed("leftToRight", function (d) {
//       return d.direction > 0;
//     })
//     .classed("rightToLeft", function (d) {
//       return d.direction < 0;
//     })
//     .style("marker-end", function () {
//       return 'url(#arrowHead)';
//     })
//     .style("stroke", LINK_COLOR)
//     .style("opacity", 0)
//     .transition()
//       .delay(TRANSITION_DURATION)
//       .duration(TRANSITION_DURATION)
//       .attr("d", path)
//       .style("stroke-WIDTH", function (d) { return Math.max(1, d.thickness); })
//       .style("opacity", OPACITY.LINK_DEFAULT);


//   node = svg.select("#nodes").selectAll(".node")
//       .data(biHiSankey.collapsedNodes(), function (d) { return d.id; });


//   node.transition()
//     .duration(TRANSITION_DURATION)
//     .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; })
//     .style("opacity", OPACITY.NODE_DEFAULT)
//     .select("rect")
//       .style("fill", function (d) {
//         d.color = colorScale(d.type.replace(/ .*/, ""));
//         return d.color;
//       })
//       .style("stroke", function (d) { return d3.rgb(colorScale(d.type.replace(/ .*/, ""))).darker(0.1); })
//       .style("stroke-WIDTH", "1px")
//       .attr("height", function (d) { return d.height; })
//       .attr("width", biHiSankey.nodeWidth());


//   node.exit()
//     .transition()
//       .duration(TRANSITION_DURATION)
//       .attr("transform", function (d) {
//         var collapsedAncestor, endX, endY;
//         collapsedAncestor = d.ancestors.filter(function (a) {
//           return a.state === "collapsed";
//         })[0];
//         endX = collapsedAncestor ? collapsedAncestor.x : d.x;
//         endY = collapsedAncestor ? collapsedAncestor.y : d.y;
//         return "translate(" + endX + "," + endY + ")";
//       })
//       .remove();


//   nodeEnter = node.enter().append("g").attr("class", "node");

//   nodeEnter
//     .attr("transform", function (d) {
//       var startX = d._parent ? d._parent.x : d.x,
//           startY = d._parent ? d._parent.y : d.y;
//       return "translate(" + startX + "," + startY + ")";
//     })
//     .style("opacity", 1e-6)
//     .transition()
//       .duration(TRANSITION_DURATION)
//       .style("opacity", OPACITY.NODE_DEFAULT)
//       .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; });

//   nodeEnter.append("text");
//   nodeEnter.append("rect")
//     .style("fill", function (d) {
//       d.color = colorScale(d.type.replace(/ .*/, ""));
//       return d.color;
//     })
//     .style("stroke", function (d) {
//       return d3.rgb(colorScale(d.type.replace(/ .*/, ""))).darker(0.1);
//     })
//     .style("stroke-WIDTH", "1px")
//     .attr("height", function (d) { return d.height; })
//     .attr("width", biHiSankey.nodeWidth());

//   node.on("mouseenter", function (g) {
//     if (!isTransitioning) {
//       restoreLinksAndNodes();
//       highlightConnected(g);
//       fadeUnconnected(g);

//       d3.select(this).select("rect")
//         .style("fill", function (d) {
//           d.color = d.netFlow > 0 ? INFLOW_COLOR : OUTFLOW_COLOR;
//           return d.color;
//         })
//         .style("stroke", function (d) {
//           return d3.rgb(d.color).darker(0.1);
//         })
//         .style("fill-opacity", OPACITY.LINK_DEFAULT);

//       tooltip
//         .style("left", g.x + MARGIN.LEFT + "px")
//         .style("top", g.y + g.height + MARGIN.TOP + 15 + "px")
//         .transition()
//           .duration(TRANSITION_DURATION)
//           .style("opacity", 1).select(".value")
//           .text(function () {
//             var additionalInstructions = g.children.length ? "\n(Double click to expand)" : "";
//             return g.name + "\nNet flow: " + formatFlow(g.netFlow) + additionalInstructions;
//           });
//     }
//   });

//   node.on("mouseleave", function () {
//     if (!isTransitioning) {
//       hideTooltip();
//       restoreLinksAndNodes();
//     }
//   });

//   /**
//   * Fix to allow for dblclick on dragging element
//   * This essentially checks to see if the vectors are in the same location once the drag
//   * has ended.
//   */

//   var lastvector = []
//   function isclicked(node){
//     try {
//       if( lastvector[node.id].toString() !== [node.x,node.y].toString() ){
//         throw 'no match';
//       }
//       showHideChildren(node);
//     }catch(err) {
//       lastvector[node.id] = [node.x,node.y]
//     }
//   }

//   // allow nodes to be dragged to new positions
//   node.call(d3.behavior.drag()
//     .origin(function (d) { return d; })
//     .on("dragstart", function () { node.event,this.parentNode.appendChild(this); })
//     .on("dragend", isclicked)
//     .on("drag", dragmove));

//   // add in the text for the nodes
//   node.filter(function (d) { return d.value !== 0; })
//     .select("text")
//       .attr("x", -6)
//       .attr("y", function (d) { return d.height / 2; })
//       .attr("dy", ".35em")
//       .attr("text-anchor", "end")
//       .attr("transform", null)
//       .text(function (d) { return d.name; })
//     .filter(function (d) { return d.x < WIDTH / 2; })
//       .attr("x", 6 + biHiSankey.nodeWidth())
//       .attr("text-anchor", "start");


//   collapser = svg.select("#collapsers").selectAll(".collapser")
//     .data(biHiSankey.expandedNodes(), function (d) { return d.id; });


//   collapserEnter = collapser.enter().append("g").attr("class", "collapser");

//   collapserEnter.append("circle")
//     .attr("r", COLLAPSER.RADIUS)
//     .style("fill", function (d) {
//       d.color = colorScale(d.type.replace(/ .*/, ""));
//       return d.color;
//     });

//   collapserEnter
//     .style("opacity", OPACITY.NODE_DEFAULT)
//     .attr("transform", function (d) {
//       return "translate(" + (d.x + d.width / 2) + "," + (d.y + COLLAPSER.RADIUS) + ")";
//     });

//   collapserEnter.on("dblclick", showHideChildren);

//   collapser.select("circle")
//     .attr("r", COLLAPSER.RADIUS);

//   collapser.transition()
//     .delay(TRANSITION_DURATION)
//     .duration(TRANSITION_DURATION)
//     .attr("transform", function (d, i) {
//       return "translate("
//         + (COLLAPSER.RADIUS + i * 2 * (COLLAPSER.RADIUS + COLLAPSER.SPACING))
//         + ","
//         + (-COLLAPSER.RADIUS - OUTER_MARGIN)
//         + ")";
//     });

//   collapser.on("mouseenter", function (g) {
//     if (!isTransitioning) {
//       showTooltip().select(".value")
//         .text(function () {
//           return g.name + "\n(Double click to collapse)";
//         });

//       var highlightColor = highlightColorScale(g.type.replace(/ .*/, ""));

//       d3.select(this)
//         .style("opacity", OPACITY.NODE_HIGHLIGHT)
//         .select("circle")
//           .style("fill", highlightColor);

//       node.filter(function (d) {
//         return d.ancestors.indexOf(g) >= 0;
//       }).style("opacity", OPACITY.NODE_HIGHLIGHT)
//         .select("rect")
//           .style("fill", highlightColor);
//     }
//   });

//   collapser.on("mouseleave", function (g) {
//     if (!isTransitioning) {
//       hideTooltip();
//       d3.select(this)
//         .style("opacity", OPACITY.NODE_DEFAULT)
//         .select("circle")
//           .style("fill", function (d) { return d.color; });

//       node.filter(function (d) {
//         return d.ancestors.indexOf(g) >= 0;
//       }).style("opacity", OPACITY.NODE_DEFAULT)
//         .select("rect")
//           .style("fill", function (d) { return d.color; });
//     }
//   });

//   collapser.exit().remove();

// }

// var exampleNodes = [
//   {"type":"Asset","id":"a","parent":null,"name":"Assets"},
//   {"type":"Asset","id":1,"parent":"a","number":"101","name":"Cash"},
//   {"type":"Asset","id":2,"parent":"a","number":"120","name":"Accounts Receivable"},
//   {"type":"Asset","id":3,"parent":"a","number":"140","name":"Merchandise Inventory"},
//   {"type":"Asset","id":4,"parent":"a","number":"150","name":"Supplies"},
//   {"type":"Asset","id":5,"parent":"a","number":"160","name":"Prepaid Insurance"},
//   {"type":"Asset","id":6,"parent":"a","number":"170","name":"Land"},
//   {"type":"Asset","id":7,"parent":"a","number":"175","name":"Buildings"},
//   {"type":"Asset","id":8,"parent":"a","number":"178","name":"Acc. Depreciation Buildings"},
//   {"type":"Asset","id":9,"parent":"a","number":"180","name":"Equipment"},
//   {"type":"Asset","id":10,"parent":"a","number":"188","name":"Acc. Depreciation Equipment"},
//   {"type":"Liability","id":"l","parent":null,"number":"l","name":"Liabilities"},
//   {"type":"Liability","id":11,"parent":"l","number":"210","name":"Notes Payable"},
//   {"type":"Liability","id":12,"parent":"l","number":"215","name":"Accounts Payable"},
//   {"type":"Liability","id":13,"parent":"l","number":"220","name":"Wages Payable"},
//   {"type":"Liability","id":14,"parent":"l","number":"230","name":"Interest Payable"},
//   {"type":"Liability","id":15,"parent":"l","number":"240","name":"Unearned Revenues"},
//   {"type":"Liability","id":16,"parent":"l","number":"250","name":"Mortage Loan Payable"},
//   {"type":"Equity","id":"eq","parent":null,"number":"eq","name":"Equity"},
//   {"type":"Revenue","id":"r","parent":null,"number":"r","name":"Revenues"},
//   {"type":"Revenue","id":"or","parent":"r","number":"","name":"Operating Revenue"},
//   {"type":"Revenue","id":17,"parent":"or","number":"310","name":"Service Revenues"},
//   {"type":"Revenue","id":"nor","parent":"r","number":"","name":"Non-Operating Revenue"},
//   {"type":"Revenue","id":18,"parent":"nor","number":"810","name":"Interest Revenues"},
//   {"type":"Revenue","id":19,"parent":"nor","number":"910","name":"Asset Sale Gain"},
//   {"type":"Revenue","id":20,"parent":"nor","number":"960","name":"Asset Sale Loss"},
//   {"type":"Expense","id":"ex","parent":null,"number":"ex","name":"Expenses"},
//   {"type":"Expense","id":21,"parent":"ex","number":"500","name":"Salaries Expense"},
//   {"type":"Expense","id":22,"parent":"ex","number":"510","name":"Wages Expense"},
//   {"type":"Expense","id":23,"parent":"ex","number":"540","name":"Supplies Expense"},
//   {"type":"Expense","id":24,"parent":"ex","number":"560","name":"Rent Expense"},
//   {"type":"Expense","id":25,"parent":"ex","number":"570","name":"Utilities Expense"},
//   {"type":"Expense","id":26,"parent":"ex","number":"576","name":"Telephone Expense"},
//   {"type":"Expense","id":27,"parent":"ex","number":"610","name":"Advertising Expense"},
//   {"type":"Expense","id":28,"parent":"ex","number":"750","name":"Depreciation Expense"}
// ]

// var exampleLinks = [
//   {"source":8, "target":28, "value":Math.floor(Math.random() * 100)},
//   {"source":17, "target":18, "value":Math.floor(Math.random() * 100)},
//   {"source":22, "target":24, "value":Math.floor(Math.random() * 100)},
//   {"source":3, "target":13, "value":Math.floor(Math.random() * 100)},
//   {"source":24, "target":24, "value":Math.floor(Math.random() * 100)},
//   {"source":5, "target":4, "value":Math.floor(Math.random() * 100)},
//   {"source":15, "target":5, "value":Math.floor(Math.random() * 100)},
//   {"source":18, "target":8, "value":Math.floor(Math.random() * 100)},
//   {"source":3, "target":20, "value":Math.floor(Math.random() * 100)},
//   {"source":17, "target":18, "value":Math.floor(Math.random() * 100)},
//   {"source":22, "target":5, "value":Math.floor(Math.random() * 100)},
//   {"source":4, "target":24, "value":Math.floor(Math.random() * 100)},
//   {"source":26, "target":16, "value":Math.floor(Math.random() * 100)},
//   {"source":27, "target":6, "value":Math.floor(Math.random() * 100)},
//   {"source":23, "target":4, "value":Math.floor(Math.random() * 100)},
//   {"source":10, "target":24, "value":Math.floor(Math.random() * 100)},
//   {"source":17, "target":16, "value":Math.floor(Math.random() * 100)},
//   {"source":5, "target":12, "value":Math.floor(Math.random() * 100)},
//   {"source":12, "target":16, "value":Math.floor(Math.random() * 100)},
//   {"source":19, "target":5, "value":Math.floor(Math.random() * 100)},
//   {"source":15, "target":24, "value":Math.floor(Math.random() * 100)},
//   {"source":27, "target":2, "value":Math.floor(Math.random() * 100)},
//   {"source":26, "target":28, "value":Math.floor(Math.random() * 100)},
//   {"source":22, "target":24, "value":Math.floor(Math.random() * 100)},
//   {"source":3, "target":18, "value":Math.floor(Math.random() * 100)},
//   {"source":18, "target":5, "value":Math.floor(Math.random() * 100)},
//   {"source":25, "target":28, "value":Math.floor(Math.random() * 100)},
//   {"source":12, "target":1, "value":Math.floor(Math.random() * 100)},
//   {"source":28, "target":21, "value":Math.floor(Math.random() * 100)},
//   {"source":9, "target":16, "value":Math.floor(Math.random() * 100)},
//   {"source":14, "target":23, "value":Math.floor(Math.random() * 100)},
//   {"source":6, "target":1, "value":Math.floor(Math.random() * 100)},
//   {"source":9, "target":15, "value":Math.floor(Math.random() * 100)},
//   {"source":16, "target":24, "value":Math.floor(Math.random() * 100)},
//   {"source":22, "target":28, "value":Math.floor(Math.random() * 100)},
//   {"source":8, "target":21, "value":Math.floor(Math.random() * 100)},
//   {"source":22, "target":7, "value":Math.floor(Math.random() * 100)},
//   {"source":18, "target":10, "value":Math.floor(Math.random() * 100)},
//   {"source":"eq", "target":1, "value":Math.floor(Math.random() * 100)},
//   {"source":1, "target":21, "value":Math.floor(Math.random() * 100)},
//   {"source":1, "target":24, "value":Math.floor(Math.random() * 100)},
//   {"source":17, "target":1, "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)},
//   {"source":Math.ceil(Math.random() * 28), "target":Math.ceil(Math.random() * 28), "value":Math.floor(Math.random() * 100)}
// ]

// biHiSankey
//   .nodes(exampleNodes)
//   .links(exampleLinks)
//   .initializeNodes(function (node) {
//     node.state = node.parent ? "contained" : "collapsed";
//   })
//   .layout(LAYOUT_INTERATIONS);

// disableUserInterractions(2 * TRANSITION_DURATION);

// update();
//       </script> -->
